@light-1: #fff !important;
@dark-1: #000 !important;

[data-theme="light"] {
  background-color: @light-1;

  .bg-1 {
    background-color: @light-1;
  }
  .ant-layout-sider {
    background-color: @light-1;
  }
}

[data-theme="light"] 

[data-theme="dark"] {
  .bg-1 {
    background-color: @dark-1;
  }
}